{
  "name": "Smart BoH",
  "short_name": "Smart BoH",
  "description": "Smart BoH - Cloud Kitchen & Back of House Operations",
  "start_url": "/kiosk",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}